<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/CheckWrod"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="450dp"
            android:linksClickable="false"
            android:onClick="checkWordClick"
            android:text="Go"
            app:layout_constraintStart_toEndOf="@+id/Wrod"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Wrod"
            android:layout_width="136dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CheckWrod" />

        <Button
            android:id="@+id/Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:onClick="exitClick"
            android:text="Exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Reset" />

        <Button
            android:id="@+id/Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="132dp"
            android:onClick="resetClick"
            android:text="Reset"
            app:layout_constraintEnd_toStartOf="@+id/Exit"
            app:layout_constraintTop_toBottomOf="@+id/Wrod" />

        <TableLayout
            android:id="@+id/Board"
            android:layout_width="408dp"
            android:layout_height="399dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/CheckWrod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">


        </TableLayout>

        <TextView
            android:id="@+id/Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CheckWrod" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>