<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordStatActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Word Stats"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:background="#D35400"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="552dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton"

        tools:layout_editor_absoluteY="152dp">

        <TableLayout
            android:id="@+id/wordtable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:stretchColumns="0,1,2"
            app:layout_constraintTop_toBottomOf="@+id/backButton">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center">

                <TextView
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="Word"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TextView
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="Frequency"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
